<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color:white;
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: darkcyan;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: cornflowerblue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<ul>
    <li><a th:href="@{/login}" >signIn</a></li>
    <li><a th:href="@{home/index}">SignUp</a></li>
    <li><a th:href="@{home/index}">register order</a></li>
    <li><a th:href="@{home/index}">serach service</a></li>
    <li><a th:href="@{home/index}">register expert</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">service</a>
        <div class="dropdown-content">
            <a th:href="@{/customer/addNewCustomer}">register customer</a>
            <a th:href="@{/users/register}">register expert</a>
            <a href="#">orders</a>
        </div>
    </li>
</ul>




</body>
</html>


